# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=pybwtool
sonar.projectKey=LucaCappelletti94_pybwtool
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=pybwtool

sonar.links.homepage=https://github.com/LucaCappelletti94/pybwtool
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/pybwtool
sonar.links.scm=https://github.com/LucaCappelletti94/pybwtool
sonar.links.issue=https://github.com/LucaCappelletti94/pybwtool/issues

sonar.language=py

sonar.sources=./pybwtool
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
